# junit5

./: .editorconfig  .gitignore  .jitpack.yml  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  codecov.yml  renovate.json5  zizmor.yml
.github/actions/main-build/: action.yml
.github/actions/maven-central-user-token/: action.yml
.github/actions/run-gradle/: action.yml
.github/actions/setup-test-jdk/: action.yml
.github/scripts/: checkBuildReproducibility.sh  create-github-release.js
.github/workflows/: _build.yml  _codeql.yml  _cross-version.yml  _publish.yml  _reproducible-build.yml  _zizmor-analysis.yml  close-inactive-issues.yml  codeberg.yml  codeql.yml  cross-version.yml  deploy-docs.yml  gradle-dependency-submission.yml  label-opened-issues.yml  label-pull-request.yml  lock-resolved-issues.yml  main.yml  ossf-scorecard.yml  release.yml  reproducible-build.yml  sanitize-closed-issues.yml  zizmor-analysis.yml
documentation/: README.md  antora-playbook.yml  antora.yml  documentation.gradle.kts  package.json
documentation/modules/ROOT/: nav.adoc
documentation/src/javadoc/: junit-overview.html  junit-stylesheet.css
documentation/src/plantuml/: junit-platform-suite-engine-diagram.puml  junit-platform-suite-engine-duplicate-test-execution-diagram.puml  launcher-api-diagram.puml
gradle/: libs.versions.toml
gradle/base/code-generator-model/src/main/resources/: jre.yaml
gradle/config/checkstyle/: checkstyleMain.xml  suppressions.xml
gradle/config/japicmp/: accepted-breaking-changes.txt
gradle/config/roseau/: config.yaml
gradle/config/spotless/: eclipse-public-license-2.0.java
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/antora/: build.gradle.kts
gradle/plugins/antora/src/main/kotlin/: junitbuild.antora-conventions.gradle.kts
gradle/plugins/antora/src/main/kotlin/junitbuild/antora/: AntoraConfiguration.kt
gradle/plugins/backward-compatibility/: build.gradle.kts
gradle/plugins/backward-compatibility/src/main/kotlin/: junitbuild.backward-compatibility.gradle.kts
gradle/plugins/backward-compatibility/src/main/kotlin/junitbuild/compatibility/: BackwardCompatibilityChecksExtension.kt
gradle/plugins/backward-compatibility/src/main/kotlin/junitbuild/compatibility/japicmp/: AcceptedViolationSuppressor.kt  AcceptedViolationsPostProcessRule.kt  BreakingSuperClassChangeRule.kt  InternalApiFilter.kt  JApiCompatibilityExtensions.kt  SourceIncompatibleRule.kt
gradle/plugins/backward-compatibility/src/main/kotlin/junitbuild/compatibility/roseau/: RoseauDiff.kt
gradle/plugins/build-parameters/: build.gradle.kts
gradle/plugins/code-generator/src/main/kotlin/: junitbuild.code-generator.gradle.kts
gradle/plugins/code-generator/src/main/kotlin/junitbuild/generator/: GenerateJreRelatedSourceCode.kt
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: JavaLibraryExtension.kt  junitbuild.build-metadata.gradle.kts  junitbuild.checkstyle-conventions.gradle.kts  junitbuild.checkstyle-nohttp.gradle.kts  junitbuild.eclipse-conventions.gradle.kts  junitbuild.jacoco-aggregation-conventions.gradle.kts  junitbuild.jacoco-java-conventions.gradle.kts  junitbuild.java-aggregator-conventions.gradle.kts  junitbuild.java-errorprone-conventions.gradle.kts  junitbuild.java-library-conventions.gradle.kts  junitbuild.java-nullability-conventions.gradle.kts  junitbuild.java-toolchain-conventions.gradle.kts  junitbuild.javadoc-conventions.gradle.kts  junitbuild.junit4-compatibility.gradle.kts  junitbuild.kotlin-library-conventions.gradle.kts  junitbuild.osgi-conventions.gradle.kts  junitbuild.publishing-conventions.gradle.kts  junitbuild.shadow-conventions.gradle.kts  junitbuild.spotless-conventions.gradle.kts  junitbuild.testing-conventions.gradle.kts
gradle/plugins/common/src/main/kotlin/junitbuild/eclipse/: EclipseClasspathExtension.kt  EclipseConventionsExtension.kt
gradle/plugins/common/src/main/kotlin/junitbuild/javadoc/: JavadocConventionsExtension.kt  JavadocValuesOption.kt  VersionNumber.kt
gradle/plugins/japicmp/: build.gradle.kts
gradle/plugins/japicmp/src/main/kotlin/: junitbuild.japicmp.gradle.kts
gradle/plugins/japicmp/src/main/kotlin/junitbuild/japicmp/: AcceptedViolationSuppressor.kt  AcceptedViolationsPostProcessRule.kt  BreakingSuperClassChangeRule.kt  InternalApiFilter.kt  JApiCmpExtension.kt  JApiCompatibilityExtensions.kt  SeveritySource.kt  SourceIncompatibleRule.kt  UnacceptedIncompatibilityRule.kt  UnacceptedSuperClassChangeRule.kt
gradle/plugins/publishing/: build.gradle.kts
gradle/plugins/publishing/src/main/kotlin/: junitbuild.maven-central-publishing.settings.gradle.kts  junitbuild.temp-maven-repo.gradle.kts
junit-bom/: README.md  junit-bom.gradle.kts
junit-jupiter/: junit-jupiter.gradle.kts
junit-jupiter-api/: junit-jupiter-api.gradle.kts
junit-jupiter-engine/: junit-jupiter-engine.gradle.kts
junit-jupiter-migrationsupport/: junit-jupiter-migrationsupport.gradle.kts
junit-jupiter-params/: junit-jupiter-params.gradle.kts
junit-platform-commons/: junit-platform-commons.gradle.kts
junit-platform-console/: junit-platform-console.gradle.kts
junit-platform-console-standalone/: junit-platform-console-standalone.gradle.kts
junit-platform-engine/: junit-platform-engine.gradle.kts
junit-platform-launcher/: junit-platform-launcher.gradle.kts
junit-platform-reporting/: junit-platform-reporting.gradle.kts
junit-platform-suite/: junit-platform-suite.gradle.kts
junit-platform-suite-api/: junit-platform-suite-api.gradle.kts
junit-platform-suite-engine/: junit-platform-suite-engine.gradle.kts
junit-platform-testkit/: junit-platform-testkit.gradle.kts
junit-start/: junit-start.gradle.kts
junit-vintage-engine/: junit-vintage-engine.gradle.kts
jupiter-tests/: jupiter-tests.gradle.kts
platform-tests/: platform-tests.gradle.kts
platform-tooling-support-tests/: platform-tooling-support-tests.gradle.kts
platform-tooling-support-tests/projects/vintage/: pom.xml  (+1 more)
(+1900 files in other folders)
